{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Deploy Quartz site to GitHub Pages\
 \
on:\
  push:\
    branches:\
      - main\
 \
permissions:\
  contents: read\
  pages: write\
  id-token: write\
 \
concurrency:\
  group: "pages"\
  cancel-in-progress: false\
 \
jobs:\
  build:\
    runs-on: ubuntu-22.04\
    steps:\
      - uses: actions/checkout@v4\
          fetch-depth: 0 # Fetch all history for git info\
      - uses: actions/setup-node@v4\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         with:\
\pard\pardeftab720\partightenfactor0
\cf2           node-version: 20.x\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0       - name: Install Dependencies\
        run: npm ci\
      - name: Build Quartz\
        run: npx quartz build\
      - name: Upload artifact\
        uses: actions/upload-pages-artifact@v2\
          path: public\
 \
  deploy:\
    needs: build\
    environment:\
      name: github-pages\
      url: $\{\{ steps.deployment.outputs.page_url \}\}\
    runs-on: ubuntu-latest\
    steps:\
      - name: Deploy to GitHub Pages\
        id: deployment\
        uses: actions/deploy-pages@v3}